security.protocol=SASL_SSL 
sasl.mechanism=GSSAPI 
sasl.kerberos.service.name=kafka
ssl.truststore.location=/truststore/tykbpr.client.truststore.jks
ssl.truststore.password=maserati10m
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useTicketCache=true;
